s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file PDFS\metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682508094\GNN-Bibliometric_review.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682508104\Lab1.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682508105\p1.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682508109\p2.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682508113\p3.html is being processed by HTMLPlugin.
The file WORDs\metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682508116\%5B196014%5DWBS_D4_ConsumingLinkedData.html is being processed by StructuredHTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682508120_1\doc1.html is being processed by StructuredHTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682508133_1\domasnazadaca.html is being processed by StructuredHTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682508146_1\nlp.html is being processed by StructuredHTMLPlugin.
************** Import Finished **************
9 documents were considered for processing:
    9 documents were processed and included in the collection.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;dc.Date;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;dc.Date;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
