s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file PDFS\metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507529\Lab1.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507530\p1.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507533\p2.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507537\p3.html is being processed by HTMLPlugin.
The file WORDs\metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507540\%5B196014%5DWBS_D4_ConsumingLinkedData.html is being processed by StructuredHTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507544_1\doc1.html is being processed by StructuredHTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507547_1\domasnazadaca.html is being processed by StructuredHTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507550_1\nlp.html is being processed by StructuredHTMLPlugin.
************** Import Finished **************
8 documents were considered for processing:
    8 documents were processed and included in the collection.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;dc.Date;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;dc.Date;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
