s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file PDFS\metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507057\p1.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507061\p2.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507064\p3.html is being processed by HTMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507068\%C3%8B%C3%A0%C3%A11.html is being processed by HTMLPlugin.
The file WORDs\metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Program Files\Greenstone3\web\sites\localsite\collect\homework\tmp\1682507068_1\%5B196014%5DWBS_D4_ConsumingLinkedData.html is being processed by HTMLPlugin.
The file WORDs\doc1.doc was recognised but could not be processed by any plugin.
The file WORDs\domasnazadaca.docx was recognised but could not be processed by any plugin.
The file WORDs\nlp.docx was recognised but could not be processed by any plugin.
************** Import Finished **************
8 documents were considered for processing:
    5 documents were processed and included in the collection.
    3 were rejected.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;dc.Date;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;dc.Date;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
